### ISSUE TITLE
Highlighting detekt findings randomly stop working

### ISSUE THREAD

**Issue by Chebulex** [detekt/detekt-intellij-plugin#530]
## Expected Behavior
Detekt findings are always highlighted / underlined in the Android Studio project.

## Observed Behavior
Detekt findings tend to be not highlighted / underlined.

## Steps to Reproduce
Unknown

## Context
This is an issue I have been experiencing since Android Studio Meerkat and still am experiencing in Android Studio Narwhal. To be fair, I think it might be something with my setup or Android Studio rather than detekt itself, but since I didn't find anything related in the issues, I thought I still might get some help here.

Now for the issue: As described above the highlighting of detekt issues tends to just not work for unknown reasons. I always notice this when my Bitrise builds fail due to detekt. Running the detekt command in gradle or just from the context menu also displays the issues correctly with their specific positions, but the highlighting is just not there. Be aware that he highlighting setting is still enabled, though and baseline and config files are attached correctly.

Usually a restart of the entire IDE fixes the issue, but I am unaware of what causes it. One of my theories was switching the theme of the IDE, but it still happened after I stopped doing that. Another one might be the file not having the the "up-to-date" state, but instead a "Refresh needed" (but even after rebuilding that state doesn't change).

## Your Environment
* Version of detekt used: 2.4.3
* Version of Gradle used (if applicable): 8.10
* Operating System and version: Macbook Pro M3

**Comment by mekras** [comment]
To reproduce this problem Detekt plugin should be configured to use detekt config file. Minimal config:
```yaml
  FunctionNaming:
    active: true
    aliases: ['FunctionName']
```

This leads to exception in idea.log:
```
2026-01-29 12:47:18,958 [  28676] SEVERE - #io.gitlab.arturbosch.detekt.idea.ConfiguredService - Unexpected error while running detekt analysis
java.lang.IllegalStateException: Analyzing …/app/src/main/java/…/connectors/forum/Forum.kt led to an exception.
Location: io.gitlab.arturbosch.detekt.api.Rule.getAliases(Rule.kt:39)
The original exception message was: class java.util.ArrayList cannot be cast to class java.util.Set (java.util.ArrayList and java.util.Set are in module java.base of loader 'bootstrap')
Running detekt '1.23.8' on Java '21.0.8+-14196175-b1038.72' on OS 'Linux'
If the exception message does not help, please feel free to create an issue on our GitHub page.
        at io.gitlab.arturbosch.detekt.core.AnalyzerKt.throwIllegalStateException(Analyzer.kt:185)
        at io.gitlab.arturbosch.detekt.core.AnalyzerKt.access$throwIllegalStateException(Analyzer.kt:1)
        at io.gitlab.arturbosch.detekt.core.Analyzer.runSync(Analyzer.kt:75)
        at io.gitlab.arturbosch.detekt.core.Analyzer.run(Analyzer.kt:53)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze$lambda$6(Lifecycle.kt:47)
        at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:43)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:44)
        at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$lambda$8(AnalysisFacade.kt:48)
        at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:33)
        at io.gitlab.arturbosch.detekt.idea.ConfiguredService.execute(ConfiguredService.kt:148)
        at io.gitlab.arturbosch.detekt.idea.ConfiguredService.execute(ConfiguredService.kt:125)
        at io.gitlab.arturbosch.detekt.idea.DetektAnnotator.doAnnotate(DetektAnnotator.kt:39)
        at io.gitlab.arturbosch.detekt.idea.DetektAnnotator.doAnnotate(DetektAnnotator.kt:20)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass.lambda$doAnnotate$1(ExternalToolPass.java:244)
        at com.intellij.codeInsight.daemon.impl.AnnotationSessionImpl.computeWithSession(AnnotationSessionImpl.java:87)
        at com.intellij.codeInsight.daemon.impl.AnnotationSessionImpl.computeWithSession(AnnotationSessionImpl.java:79)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass.doAnnotate(ExternalToolPass.java:242)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass.doAnnotate(ExternalToolPass.java:236)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass$1.lambda$run$3(ExternalToolPass.java:194)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass.runChangeAware(ExternalToolPass.java:309)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass$1.lambda$run$5(ExternalToolPass.java:194)
        at com.intellij.openapi.progress.util.BackgroundTaskUtil.lambda$runUnderDisposeAwareIndicator$15(BackgroundTaskUtil.java:371)
        at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$1(CoreProgressManager.java:229)
        at com.intellij.platform.diagnostic.telemetry.helpers.TraceKt.use(trace.kt:44)
        at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:228)
        at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$14(CoreProgressManager.java:681)
        at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:756)
        at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:712)
        at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:680)
        at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:78)
        at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:209)
        at com.intellij.openapi.progress.util.BackgroundTaskUtil.runUnderDisposeAwareIndicator(BackgroundTaskUtil.java:366)
        at com.intellij.codeInsight.daemon.impl.ExternalToolPass$1.run(ExternalToolPass.java:192)
        at com.intellij.util.ui.update.Update.execute$suspendImpl(Update.kt:61)
        at com.intellij.util.ui.update.Update.execute(Update.kt)
        at com.intellij.util.ui.update.MergingUpdateQueue.executeUpdates$suspendImpl(MergingUpdateQueue.kt:398)
        at com.intellij.util.ui.update.MergingUpdateQueue.executeUpdates(MergingUpdateQueue.kt)
        at com.intellij.util.ui.update.MergingUpdateQueue$restart$1.invokeSuspend(MergingUpdateQueue.kt:359)
        at com.intellij.util.ui.update.MergingUpdateQueue$restart$1.invoke(MergingUpdateQueue.kt)
        at com.intellij.util.ui.update.MergingUpdateQueue$restart$1.invoke(MergingUpdateQueue.kt)
        at com.intellij.util.SingleAlarm$scheduleTask$1$1$1$2.invokeSuspend(SingleAlarm.kt:405)
        at com.intellij.util.SingleAlarm$scheduleTask$1$1$1$2.invoke(SingleAlarm.kt)
        at com.intellij.util.SingleAlarm$scheduleTask$1$1$1$2.invoke(SingleAlarm.kt)
        at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:44)
        at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:157)
        at kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
        at com.intellij.util.SingleAlarm$scheduleTask$1$1.invokeSuspend(SingleAlarm.kt:403)
        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
        at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
        at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:613)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:1189)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:778)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:765)
Caused by: java.lang.ClassCastException: class java.util.ArrayList cannot be cast to class java.util.Set (java.util.ArrayList and java.util.Set are in module java.base of loader 'bootstrap')
        at io.gitlab.arturbosch.detekt.api.Rule.getAliases(Rule.kt:39)
        at io.gitlab.arturbosch.detekt.api.Rule.visitCondition(Rule.kt:61)
        at io.gitlab.arturbosch.detekt.api.BaseRule.visitFile(BaseRule.kt:44)
        at io.gitlab.arturbosch.detekt.core.Analyzer.analyze$executeRules(Analyzer.kt:131)
        at io.gitlab.arturbosch.detekt.core.Analyzer.analyze(Analyzer.kt:143)
        at io.gitlab.arturbosch.detekt.core.Analyzer.runSync(Analyzer.kt:74)
        ... 54 more
2026-01-29 12:47:18,961 [  28679] SEVERE - #io.gitlab.arturbosch.detekt.idea.ConfiguredService - Android Studio Otter 3 Feature Drop | 2025.2.3  Build #AI-252.28238.7.2523.14688667
2026-01-29 12:47:18,961 [  28679] SEVERE - #io.gitlab.arturbosch.detekt.idea.ConfiguredService - JDK: 21.0.8; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o.
2026-01-29 12:47:18,961 [  28679] SEVERE - #io.gitlab.arturbosch.detekt.idea.ConfiguredService - OS: Linux
2026-01-29 12:47:18,961 [  28679] SEVERE - #io.gitlab.arturbosch.detekt.idea.ConfiguredService - Plugin to blame: detekt version: 2.4.3
2026-01-29 12:47:18,961 [  28679] SEVERE - #io.gitlab.arturbosch.detekt.idea.ConfiguredService - Last Action: EditorDeleteLine
```

# Workaround

Comment or remove all «aliases:» in config file. Example:

``` yaml
 UnusedVariable:
    active: true
#    aliases: ['UNUSED_VARIABLE', 'unused']
    allowedNames: 'ignored|_'
```

**Comment by NordCoderd** [comment]
The same problem for me, reproduced when configuration file is setted up
