### ISSUE TITLE
Unexpected error while running detekt analysis

### ISSUE THREAD

**Issue by Gizmodo** [detekt/detekt-intellij-plugin#537]
detekt plugin 2.4.3
detekt gradle plugin 2.0.0-alpha.0

IntelliJ IDEA 2025.3 EAP (Ultimate Edition)
Build #IU-253.24325.38, built on October 2, 2025
Source revision: 494355c3f56d3
Licensed to IntelliJ IDEA EAP user: Sergey Smirnov
Expiration date: November 1, 2025
Runtime version: 21.0.8+9-b1140.54 amd64 (JCEF 137.0.17)
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
Toolkit: sun.awt.windows.WToolkit
Windows 11.0
GC: G1 Young Generation, G1 Concurrent GC, G1 Old Generation
Memory: 2048M
Cores: 24
Registry:
  editor.distraction.free.mode=true
  debugger.new.tool.window.layout=true
  ide.experimental.ui=true
  idea.ignore.disabled.plugins=true
  kotlin.scripting.index.dependencies.sources=true
Non-Bundled Plugins:
  com.intellij.notebooks.core (253.24325.39)
  com.intellij.debugger.collections.visualizer (253.24325.40)
  JavaScript (253.24325.40)
  detekt (2.4.3)
  main.kotlin.com.jimschubert.intellij.swaggercodegen (4.3.0-p0)
  JavaScriptDebugger (253.24325.40)
  intellij.webp (253.24325.21)
  ru.adelf.idea.dotenv (253.24325.21)
  org.editorconfig.editorconfigjetbrains (253.24325.50)
  org.toml.lang (253.24325.39)
  wu.seal.tool.jsontokotlin (3.7.7)
  com.intellij.jvm.dfa.analysis (253.24325.38)
  com.intellij.javaee (253.24325.40)
  com.intellij.spring (253.24325.40)
  com.intellij.properties (253.24325.39)
  com.intellij.velocity (253.24325.40)
  CMD Support (1.0.5)
  intellij.jupyter (253.24325.39)
  com.intellij.reactivestreams (253.24325.38)
  intellij.webpack (253.24325.40)
  com.intellij.react (253.24325.40)
  intellij.vitejs (253.24325.40)
  org.jetbrains.plugins.vue (253.24325.39)
  tslint (253.24325.40)
  org.jetbrains.plugins.node-remote-interpreter (253.24325.39)
  com.deadlock.scsyntax (253.24325.39)
  com.intellij.plugins.webcomponents (253.24325.40)
  JProfiler (21.0.3)
  org.jetbrains.compose.desktop.ide (1.8.0)
  org.jetbrains.android (253.24325.38)
  io.kotzilla.koin (1.4.0)
  intellij.nextjs (253.24325.40)
  com.intellij.mcpServer (253.24325.40)
  org.jetbrains.security.package-checker (253.24325.44)
Kotlin: 253.24325.38-IJ

Unexpected error while running detekt analysis
```

java.lang.IllegalStateException: Analyzing C:\Users\user\IdeaProjects\ReadFromComPort\src\main\kotlin\AppConfig.kt led to an exception.
Location: io.gitlab.arturbosch.detekt.api.Rule.getAliases(Rule.kt:39)
The original exception message was: class java.util.ArrayList cannot be cast to class java.util.Set (java.util.ArrayList and java.util.Set are in module java.base of loader 'bootstrap')
Running detekt '1.23.8' on Java '21.0.8+9-b1140.54' on OS 'Windows 11'
If the exception message does not help, please feel free to create an issue on our GitHub page.
	at io.gitlab.arturbosch.detekt.core.AnalyzerKt.throwIllegalStateException(Analyzer.kt:185)
	at io.gitlab.arturbosch.detekt.core.AnalyzerKt.access$throwIllegalStateException(Analyzer.kt:1)
	at io.gitlab.arturbosch.detekt.core.Analyzer.runSync(Analyzer.kt:75)
	at io.gitlab.arturbosch.detekt.core.Analyzer.run(Analyzer.kt:53)
	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze$lambda$6(Lifecycle.kt:47)
	at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:43)
	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:44)
	at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$lambda$8(AnalysisFacade.kt:48)
	at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:33)
	at io.gitlab.arturbosch.detekt.idea.ConfiguredService.execute(ConfiguredService.kt:148)
	at io.gitlab.arturbosch.detekt.idea.ConfiguredService.execute(ConfiguredService.kt:125)
	at io.gitlab.arturbosch.detekt.idea.DetektAnnotator.doAnnotate(DetektAnnotator.kt:39)
	at io.gitlab.arturbosch.detekt.idea.DetektAnnotator.doAnnotate(DetektAnnotator.kt:20)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass.lambda$doAnnotate$1(ExternalToolPass.java:244)
	at com.intellij.codeInsight.daemon.impl.AnnotationSessionImpl.computeWithSession(AnnotationSessionImpl.java:87)
	at com.intellij.codeInsight.daemon.impl.AnnotationSessionImpl.computeWithSession(AnnotationSessionImpl.java:79)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass.doAnnotate(ExternalToolPass.java:242)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass.doAnnotate(ExternalToolPass.java:236)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass$1.lambda$run$3(ExternalToolPass.java:194)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass.runChangeAware(ExternalToolPass.java:309)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass$1.lambda$run$5(ExternalToolPass.java:194)
	at com.intellij.openapi.progress.util.BackgroundTaskUtil.lambda$runUnderDisposeAwareIndicator$15(BackgroundTaskUtil.java:372)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$1(CoreProgressManager.java:260)
	at com.intellij.platform.diagnostic.telemetry.helpers.TraceKt.use(trace.kt:44)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:259)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$14(CoreProgressManager.java:712)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:787)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:743)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:711)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:75)
	at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:240)
	at com.intellij.openapi.progress.util.BackgroundTaskUtil.runUnderDisposeAwareIndicator(BackgroundTaskUtil.java:367)
	at com.intellij.codeInsight.daemon.impl.ExternalToolPass$1.run(ExternalToolPass.java:192)
	at com.intellij.util.ui.update.Update.execute$suspendImpl(Update.kt:61)
	at com.intellij.util.ui.update.Update.execute(Update.kt)
	at com.intellij.util.ui.update.MergingUpdateQueue.executeUpdates$suspendImpl(MergingUpdateQueue.kt:398)
	at com.intellij.util.ui.update.MergingUpdateQueue.executeUpdates(MergingUpdateQueue.kt)
	at com.intellij.util.ui.update.MergingUpdateQueue$restart$1.invokeSuspend(MergingUpdateQueue.kt:359)
	at com.intellij.util.ui.update.MergingUpdateQueue$restart$1.invoke(MergingUpdateQueue.kt)
	at com.intellij.util.ui.update.MergingUpdateQueue$restart$1.invoke(MergingUpdateQueue.kt)
	at com.intellij.util.SingleAlarm$scheduleTask$1$1$1$2.invokeSuspend(SingleAlarm.kt:399)
	at com.intellij.util.SingleAlarm$scheduleTask$1$1$1$2.invoke(SingleAlarm.kt)
	at com.intellij.util.SingleAlarm$scheduleTask$1$1$1$2.invoke(SingleAlarm.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:44)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:157)
	at kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
	at com.intellij.util.SingleAlarm$scheduleTask$1$1.invokeSuspend(SingleAlarm.kt:397)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:610)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runDefaultDispatcherTask(CoroutineScheduler.kt:1194)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:906)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:775)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:762)
Caused by: java.lang.ClassCastException: class java.util.ArrayList cannot be cast to class java.util.Set (java.util.ArrayList and java.util.Set are in module java.base of loader 'bootstrap')
	at io.gitlab.arturbosch.detekt.api.Rule.getAliases(Rule.kt:39)
	at io.gitlab.arturbosch.detekt.api.Rule.visitCondition(Rule.kt:61)
	at io.gitlab.arturbosch.detekt.api.BaseRule.visitFile(BaseRule.kt:44)
	at io.gitlab.arturbosch.detekt.core.Analyzer.analyze$executeRules(Analyzer.kt:131)
	at io.gitlab.arturbosch.detekt.core.Analyzer.analyze(Analyzer.kt:143)
	at io.gitlab.arturbosch.detekt.core.Analyzer.runSync(Analyzer.kt:74)
	... 55 more

```

**Comment by BraisGabin** [comment]
This looks like an issue in the intellij plugin instead of detekt itself. I just moved the issue to the correct repo.
